<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Wash</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="JSCSS/styles.css">
</head>

<body>
    <!--    Nav-bar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Car-Wash</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About-us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login/login.php">Reservation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="login-signup">
                        <a href="login/login.php"><button type="button" class="btn btn-outline-primary">Log in / Sign
                                up</button></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!--    Model-->
    <div class="modal fade" tabindex="-1" id="booking-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Book a wash </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="myForm" action="#">
                        <div class="row g-2">
                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input id="full-name" type="text" class="form-control" placeholder="Name" required>
                                    <label for="full-name">Full Name</label>
                                </div>
                                <div class="form-floating">
                                    <input id="phone" type="tel" class="form-control" pattern="0[5-7]{1}[0-9]{8}"
                                        placeholder="number" required>
                                    <label for="phone">Phone number</label>
                                </div>
                                <div class="form-floating">
                                    <input id="email1" type="email" class="form-control" placeholder="Email" required>
                                    <label for="email1">Email address</label>
                                </div>
                                <div class="form-floating">
                                    <input id="address" type="text" class="form-control" placeholder="address" required>
                                    <label for="address">Adress</label>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input id="date" type="date" class="form-control" placeholder="date" required>
                                    <label for="date">Reservation date</label>
                                </div>
                                <div class="form-floating">
                                    <select id="time" type="number" class="form-select" required>
                                        <option value="" disabled selected>Time</option>
                                        <option value="09:00">9:00</option>
                                        <option value="10:00">10:00</option>
                                        <option value="11:00">11:00</option>
                                        <option value="11:00">11:00</option>
                                        <option value="11:00">12:00</option>
                                        <option value="11:00">13:00</option>
                                        <option value="11:00">14:00</option>
                                        <option value="11:00">15:00</option>
                                        <option value="11:00">16:00</option>
                                        <option value="11:00">17:00</option>
                                        <option value="11:00">18:00</option>
                                        <option value="11:00">19:00</option>
                                    </select>
                                    <label for="time">Reservation time</label>
                                </div>
                                <div class="form-floating">
                                    <select id="vehicle-type" class="form-select" required>
                                        <option value="" disabled selected>Vehicle Type</option>
                                        <option value="4x4">4x4 Car</option>
                                        <option value="sedan">Sedan Car</option>
                                        <option value="truck">Truck</option>
                                        <option value="van">Van</option>
                                        <option value="minivan">Minivan</option>
                                        <option value="motorcycle">Motorcycle</option>
                                        <option value="jet-ski">Jet-ski</option>
                                    </select>
                                    <label for="vehicle-type">Vehicle type</label>
                                </div>
                                <div class="form-floating">
                                    <select id="wash-type" class="form-select" required>
                                        <option value="" disabled selected>Select Wash Type</option>
                                        <option value="global">Global Wash (Interior + Exterior)</option>
                                        <option value="interior">Interior Wash</option>
                                        <option value="exterior">Exterior Wash</option>
                                        <option value="vip">VIP</option>
                                    </select>
                                    <label for="wash-type">Wash type</label>
                                </div>

                            </div>
                        </div>
                        <div class="modal-footer">

                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <input type="submit" class="btn btn-primary" id="check-out">
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <!--Caroussel-->
    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active c-item " data-bs-interval="4000">
                <img src="images/img3.jpeg" class="d-block w-100 c-img" alt="...">
                <div class="carousel-caption top-0 mt-4">
                    <p class="mt-5 fs-3 text-uppercase">No Queue, Just Clean </p>
                    <h1 class="display-1 fw-bold text-capitalize">In Your Home!</h1>
                    <a href="login/login.php"><button class="btn btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal"
                            data-bs-target="#booking-modal">Let's Wash</button></a>
                </div>
            </div>
            <div class="carousel-item c-item" data-bs-interval="4000">
                <img src="images/img3.avif" class="d-block w-100 c-img" alt="...">
                <div class="carousel-caption top-0 mt-4 ">
                    <p class="mt-5 fs-3 text-uppercase">Refresh Your Ride,</p>
                    <h1 class="display-1 fw-bold text-capitalize">Right at Home!</h1>
                    <a href="login/login.php"><button class="btn btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal"
                            data-bs-target="#booking-modal">Let's Wash</button></a>
                </div>
            </div>
            <div class="carousel-item c-item" data-bs-interval="4000">
                <img src="images/img1.jpeg" class="d-block w-100 c-img" alt="...">
                <div class="carousel-caption top-0 mt-4">
                    <p class="mt-5 fs-3 text-uppercase">Your Time. Your Place.</p>
                    <h1 class="display-1 fw-bold text-capitalize"> Your Car Wash!</h1>
                    <a href="login/login.php"><button class="btn btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal"
                            data-bs-target="#booking-modal">Let's Wash</button></a>
                </div>
            </div>
            <div class="carousel-item c-item" data-bs-interval="4000">
                <img src="images/img4.avif" class="d-block w-100 c-img" alt="...">
                <div class="carousel-caption top-0 mt-4">
                    <p class="mt-5 fs-3 text-uppercase"> Car Wash Made Easy:</p>
                    <h1 class="display-1 fw-bold text-capitalize"> Anytime. Anywhere.</h1>
                    <a href="login/login.php"><button class="btn btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal"
                            data-bs-target="#booking-modal">Let's Wash</button></a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

<!--    About-us-->
    <section class="about-section py-5">
        <div class="container">
            <div class="row align-items-center g-2">
                <div class="col-lg-6">
                    <h2 class="mb-4">About Us</h2>
                    <p>Welcome to Wash Car at Home, where we bring the car wash experience to your doorstep. We understand that your time is valuable, and that's why we offer convenient car wash services that fit your schedule. With our team of trained professionals, we provide top-notch car cleaning solutions to keep your vehicle looking its best.</p>
                    <p>At Wash Car at Home, we take pride in using eco-friendly products that not only leave your car spotless but also protect the environment. Our mobile car wash service ensures that you can get your car cleaned wherever you are, be it at your home, office, or any other location of your choice.</p>
                    <p>Experience the ultimate convenience of a car wash tailored to your needs. Book an appointment with us today and let us take care of your car while you relax in the comfort of your own space.</p>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid about-image" src="images/aboutImg.jpeg" alt="Car Wash at Home">
                </div>
            </div>
        </div>
    </section>



    <!-- Include the external JavaScript file -->
    <script src="JSCSS/app.js"></script>
</body>

</html>