body{
    height: 6000px;
    padding-top: 56px;
}

/* Add space between the navigation items */
.navbar-nav li {
    margin-right: 20px; /* Adjust the value as per your preference */
}

/* Optional: To add space to the right of the last navigation item */
.navbar-nav li:last-child {
    margin-right: -10px; /* Set it to 0 to remove the margin on the last item */
}

.c-item{
    height: 450px;
}

.c-img{
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

.col-sm-6{
    display: flex;
    flex-direction: column;
    gap: 10px; /* Adjust this value to control the spacing */
}

.modal-footer{
    margin-top: 10px;
    margin-bottom: 0;
}

/* Custom CSS styles for the About section */
.about-section {
    background-color: #f9f9f9;
    padding: 60px 0;
}
.about-section h2 {
    font-size: 2.5rem;
    color: #333;
}
.about-section p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.8;
}
.about-image {
    max-height: 400px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}